<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome to the Coach's Blog</title>
  <meta http-equiv="description" content="Description of this page" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/5dc3709a8c.js"></script>
  <script>
    $(function(){
    $("#nav-placeholder").load("navbar.html");
    $("#footer-placeholder").load("footer.html")
  });
  </script>

  <!-- Custom CSS -->
  <style>
  /* for the banner image + text */
  #banner{
    position:relative;
    padding:0px; }
  img {
    vertical-align:top;
    display:block;
    margin: 0 auto;
    max-width:55%; }
  #bannerText{
    text-align: center;
    font-family: "aileronHI";
    font-size: 500%; }

  #maincontent {
    margin:0;
    padding-bottom: 20px;
    padding-left: 20px; }
  #content{
    padding-left: 40px;
    padding-right: 40px;
    font-size: 120%;
    font-family: "aileron"; }
  #title{
    font-size: 300%;
    font-family: "aileronHI"; }
  </style>
</head>


<body>
<!-- Nav Bar -->
<div id="nav-placeholder"></div>

<div id="maincontent">
  <br><br>
  <h1 id="title">An Intorductory Guide to Coach Rodd and his Blog</h1>
  <div id="content">
    <br>
    I hope that I can express my reasons and ideas and provide context for what I do. The goal is to be just and reasonable in my decision making and *relatively* transparent in my thought process so that all rowers share the same mental framework as myself. Frankly a coach needs the trust of the team to perform in his her role. I do demand that trust but don't want it to be a blind trust. It is a fine line where a rower must understand the coach rower dynamic and be complicit in listening to the coach so that the actions and thought of the team are united, but at the same time there must be a reason for the rower to yield such freedoms to a single individual.<br><br>

    Framework of thought and how that deals with rowing.<br><br>

    Collective unity in actions and in intentions or goals.<br><br>

    Reciprocal relationship between individual and community... Rower and Team.<br><br>

    Note how I chose this first blog to be not about the technical aspect of the sport at all, but rather the more social aspect inherent to any sport. You'll work hard, train and race for all four years and yes you'll remember the wins and losses, the good and bad times, but what truly separates you from everyone else is the character you develop your time here and the type of person you become. To me that is the far lasting effect and my primary motivation for why I am here. At the end of the day, the way you treat each other is far more important to me than results. And for that reason this semester will be crucial to my plan in establishing a culture on the team that reflects this and I'll be looking for rowers to step up and champion this idea as their own.













    <br>
  </div>
</div>

<div id="footer-placeholder"></div>

</body>
</html>