<!DOCTYPE html>
<html lang="en">
<head>
  <title>Coach's Blog - New Coach</title>
  <meta http-equiv="description" content="Description of this page" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/5dc3709a8c.js"></script>
  <script>
    $(function(){
    $("#nav-placeholder").load("navbar.html");
    $("#footer-placeholder").load("footer.html")
  });
  </script>

  <!-- Custom CSS -->
  <style>
  /* for the banner image + text */
  #banner{
    position:relative;
    padding:0px; }
  img {
    vertical-align:top;
    display:block;
    margin: 0 auto;
    max-width:55%; }
  #bannerText{
    text-align: center;
    font-family: "aileronHI";
    font-size: 500%; }

  #maincontent {
    margin:0;
    padding-bottom: 20px;
    padding-left: 20px; }
  #content{
    padding-left: 40px;
    font-size: 120%;
    font-family: "aileron"; }
  #title{
    font-size: 300%;
    font-family: "aileronHI"; }
  </style>
</head>


<body>
<!-- Nav Bar -->
<div id="nav-placeholder"></div>

<!--banner content-->
<div id="banner">
  <div id="bannerText">"In Rodd We Trust"</div>
  <img src="images/rodd.jpg" alt="banner"/>
</div>




<div id="maincontent">
  <br><br>
  <h1 id="title">GT Crew Announces New Women's Head Coach</h1>
  <div id="content">
    <br>
    After 5 years of coaching at Georgia Tech, Coach Jay Skuban has announced his retirement at the conclusion of the 2017 season. The officer board moved quickly to begin negociations with Assistant Coach Rodd Talebi, and a contract is being prepared ahead of the 2017/18 season.













    <br>
  </div>
</div>

<div id="footer-placeholder"></div>

</body>
</html>