<!DOCTYPE html>
<!-- https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_theme_band_complete&stacked=h -->
<html lang="en">
<head>
  <title>Home Page for Rodd Talebi</title>
  <meta http-equiv="description" content="Bio Page for Rodd Talebi" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/5dc3709a8c.js"></script>

  <style>
  a {
    font-weight: bold;
    color: black;
  }


  #Main {padding-top: 100px; padding-bottom: 25px; min-height: 650px;}
  #Contact {padding-top:50px; padding-bottom:25px;}
  #Work {padding-top:50px; padding-bottom:25px;}
  #Edu {padding-top:50px; padding-bottom:25px;}
  #Rowing {padding-top:50px; padding-bottom:25px;}
  #Projects {padding-top:50px; padding-bottom:25px;}

  img {
    padding-top:50px;
    width: 100%;
    height: auto;
    -webkit-filter: grayscale(90%);
    filter: grayscale(0%); /* make all photos black and white */ }

  #list {
    padding-left: 20px;
  }

  body {
      position: relative;
      font: 500 17px/1.5 Lato, sans-serif;
      color: #777;
  }

  .black {
    font-weight: bold;
    color: #111;
  }

  .justblack {
    color: #111;
  }

  #caption {
    font: 500 12px/1.0 Lato, sans-serif;
    font-style: italic;
    color: #111;
  }

  h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 3px;      
      font-size: 30px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }


  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }

  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }

  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }


  </style>
</head>















<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="">RODD TALEBI</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#Contact">CONTACT</a></li>
          <li><a href="#Work">WORK</a></li>
          <li><a href="#Edu">EDUCATION</a></li>
          <li><a href="#Rowing">ROWING</a></li>
          <li><a href="#Projects">PROJECTS</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>


<div id="Main" class="container-fluid" style="width:100%;">
  <div id="headshot" class="col-md-4">
    <center>
    <img src="images/headshot1.jpg" style="border-radius: 50%;">
    </center>
  </div>
  <div class="col-md-8">
    <h1>
      Hi I'm <span class="black">Rodd Talebi</span>.<br>
      This is my website.<br>
    </h1>
    <div id='list'>
      <span class="black">
        <h3>
          Data Scientist -
          Machine Learning PhD -
          Rowing Coach
        </h3>
      </span>
      <br>
      <br>
    </div>
    <p class="justblack">Started with Math, but it wasn't enough; threw in some Physics and Astronomy.<br>&nbsp;&nbsp;Spent a summer learning Python to search for binary asteroids in radar images.<br>Data Science? Math, stats, analytics? Sign me up.<br>&nbsp;&nbsp;How about data science in the public sector? Did that for the City of Los Angeles for a year.<br>Masters in Analytics over in Georgia!<br>&nbsp;&nbsp;Private sector work is a little boring...then boom...</p>
    <p class="black">RESEARCH SCIENTEST at GTRI</p>
  </div>
</div>







<div class="container-fluid" style="width:100%;">
  <div id="Contact">
    <div class="col-md-6">
      <h1 class="justblack">Contact</h1>
      <p>Chances of a bot finding my personal page if I don't share it too much?<br><br></p>
      <p>
      <text class="black">Cell</text>
      650.930.0533
      </p>
      <p>
      <a href="mailto:roddtalebi@gmail.com">Email</a>
      <text>roddtalebi@gmail.com</text>
      </p>
      <p>
      <a href="https://drive.google.com/file/d/1O6qvIBr-rOi7YKndao1FQwbsyaywt2PG/view?usp=sharing" target="_blank">Resume</a>
      <text>pdf</text>
      </p>
      <p>
      <a href="http://github.com/roddtalebi/" target="_blank">GitHub Personal</a>
      <text>roddtalebi</text>
      </p>
      <p>
      <a href="http://github.com/ezcgp/" target="_blank">Github PhD</a>
      <text>ezCGP</text>
      </p>
      <p>
      <a href="https://www.isye.gatech.edu/users/rodd-talebi" target="_blank">Georgia Tech</a>
      ISyE
      </p>
      <p>
      <a href="http://linkedin.com/in/roddtalebi/" target="_blank">LinkedIn</a>
      /in/roddtalebi/
      </p>
      <p>
      <a href="http://instagram.com/theoddrodd/" target="_blank">Instagram</a>
      theoddrodd
      </p>
    </div>
    <div id="image" class="col-md-6">
      <center>
      <img src="images/RoddRickCole.jpg" title="left: Rodd. right: Rick Cole">
      <figcaption id="caption"><br>Former deputy mayor Rick Cole, current city manager of Santa Monica, and myself at the unveil of Mayor Eric Garcetti's <a href="https://www.lamayor.org/Sustainability-Plan" target="_blank">Sustainability Plan</a> for the City of Los Angeles.</figcaption>
      </center>
    </div>
  </div>
</div>


<div class="container-fluid" style="width:100%;">
  <div id="Work">
    <div id="image" class="col-md-6">
      <center>
      <img src="images/robert.jpg" title="CGP Presentation">
      <figcaption id="caption"><br>Channeling Einstein for my poster presentation on Cartesian Genetic Programming after three months at GTRI.</figcaption>
      </center>
    </div>

    <div class="col-md-6">
      <h1 class="justblack">Work</h1>
      <p>I currently work at Georgia Tech Research Institute as a Research Scientist.<br>It's <a href="https://giphy.com/gifs/8kqrtQiz9YqnS/fullscreen">pretty, pretty, pretty good</a>.<br>Here are a few things I've done.</p>
      <div id="list">
        <p>
          - Cartesian Genetic Programming framework in Python<br>
          - Deep Neural Networks and Recurrent Neural Network with TensorFlow to classify enemy radar pulses<br>
          - Multi-Objective Optimization for missile detection<br>
          - assist <a href="https://vip.gatech.edu/wiki/index.php/Automated_Algorithm_Design">Auto-Algorithm Design Class</a> for undergraduate students<br>
          - Computer Vision research for Intelligence, Surveillance, and Reconnaissance.<br>
        </p>
      </div>
    </div>
  </div>
</div>



<div class="container-fluid" style="width:100%;">
  <div id="Edu">
    <div class="col-md-6">
      <h1 class="justblack">Education</h1>
      <p>Being a Georgia Tech employee through GTRI, I have the ability to be a full time employee and a part time student. I'll be taking about one class per semester for the next few years before I can take my qualifying exam.<br><br></p>
      <p>
      <text class="black">Doctor of Philosophy</text>
      in Machine Learning - expected 202#
      </p>
      <p>
      <text class="black">Master of Science</text>
      in Analytics - graduated 2016
      </p>
      <p>
      <text class="black">Bachelor of Science</text>
      in Applied Mathematics & Astrophysics - graduated 2014
      </p>

    </div>

    <div id="image" class="col-md-6">
      <center>
      <img src="images/grad.jpg" title="2016 Tech Graduation">
      <figcaption id="caption"><br>I made the official graduation photo for Georgia Tech's Instagram...famous.</figcaption>
      </center>
    </div>
  </div>
</div>



<div id="Rowing" class="container-fluid">
  <div id="image" class="col-md-6">
    <center>
    <img src="images/rower.jpg">
    <figcaption id="caption"><br>Waiting to receive my silver medal at the 2014 Western Intercollegiate Rowing Association Men's Varsity 8 Grand Final...Even lightweights can be fast.</figcaption>
    </center>
  </div>

  <div class="col-md-6">
    <h1 class="justblack">Rowing</h1>
    <p>After 3 years or rowing at UCLA and 3 years of assistant coaching, I took on the role of head coach of the women's varsity squad in the fall of 2017 through spring of 2019. Currently I serve as a volunteer coach for Georgia Tech and an alumnus board member for UCLA.</p>

    <p>
    <text class="black">Georgia Tech</text>
    Varsity Coach
    </p>
    <p>
    <text class="black">UCLA</text>
    Board Member. Captain. Stroke Seat.
    </p>

    <br>
    One of my favorite projects with rowing was to create a website for my squad. I also automated a lot of the data collection (erg[ometer] scores) and created a dashboard to visualize the data. I'd share it because it's awesome, but how do I know that you're not just gonna give it to UGA? Just trust me; it's cool.

  </div>
</div>



<div id="Projects" class="container-fluid">
  <div class="col-md-6">
    <h1 class="justblack">Misc Projects</h1>
    <p>Low priority to update this (sorry) but here is a short list.</p>

    <div id="list">
      -computer hackintosh (sorry pc folks) build<br>
      -magic mirror + google assistant build on raspberry pi<br>
      -security system build on raspberry pi<br>
      -indoor gardening<br>
    </div>

  </div>
  <div id="image" class="col-md-6">
    <center>
    <img src="">
    </center>
  </div>
</div>



<script>
$(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});   

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
</script>

</body>
</html>
