<!DOCTYPE html>
<!-- https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_theme_band_complete&stacked=h -->
<html lang="en">
<head>
  <title>Home Page for TODO</title>
  <meta http-equiv="description" content="TODO" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--<script src="https://use.fontawesome.com/5dc3709a8c.js"></script>-->

  <style>
  body {
      position: relative; 
  }
  #Team {padding-top:50px;padding-bottom:25px;}
  #Coaches {padding-top:50px;padding-bottom:25px;}
  #Deal {padding-top:50px;padding-bottom:25px;}
  #Contact {padding-top:50px;padding-bottom:25px;}
  #Alumni {padding-top:50px;padding-bottom:25px;}
  #Shop {padding-top:50px;padding-bottom:25px;}
  img {
    padding-top:0px;
    width: 100%;
    height: auto;
    /*-webkit-filter: grayscale(90%);
    filter: grayscale(0%);  make all photos black and white */ }

  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 3px;      
      font-size: 30px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(0%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  /*footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }*/
  /*textarea {
      resize: none;
  } ...textarea is for a box where the user can put in text*/

  a, a:hover {
    color: inherit; /* remove the blue color in links */
  }
  #image {background-color: transparent; padding: 50px}


  /* to add the logo to the navbar, had to change the padding */
  .navbar-brand {padding: 0px; padding-left: 5px}


  /* make images change on hover */
  .card {
      /*width: 130px;
      height: 195px;*/
      position: relative;
      display: inline-block;
      /*margin: 50px;*/
  }
  .card .img-top {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 99;
  }
  .card:hover .img-top {
      display: inline;
  }

  </style>
</head>















<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <!-- this 'button' is for when the screen is collapsed into sandwich for mobile users-->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <!-- these 'icon-bars' make up the 'sandwich' image -->
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                   
      </button>
      <a class="navbar-brand" href="">
        <img alt="Brandname" src="images/logo_75_50.png">
      </a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="#Shop">SHOP</a></li>
          <!--
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">JOIN US<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#Contact">contact us</a></li>
              <li><a href="#Alumni">our athletes</a></li>
            </ul>
          </li>-->
        </ul>
      </div>
    </div>
  </div>
</nav>    


<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/cover_hoodie.jpg">
      </div>

      <div class="item">
        <img src="images/cover_glasses.jpg">    
      </div>
    
      <div class="item">
        <img src="images/cover_basketball.jpg">    
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>






<div id="Shop" class="container-fluid" style="width:100%;">
  <h1>Shirts</h1>
  <div class="col-md-3">
    <div class="card">
      <img src="images/red.jpg">
      <img src="images/red_full.jpg" class="img-top" alt="Card Front">
    </div>
    <a color: inherit; href="">Red Shirt</a><br>
    $5
  </div>

  <div class="col-md-3">
    <div class="card">
      <center>
        <img src="images/black.jpg">
        <img src="images/black_full.jpg" class="img-top" alt="Card Front">
      </center>
    </div>
    <a color: inherit; href="">Black Shirt</a><br>
    $5
  </div>

  <div id="image" class="col-md-3">
    <div class="card">
      <center>
        <img src="images/grey.jpg">
        <img src="images/grey_full.jpg" class="img-top" alt="Card Front">
      </center>
    </div>
    <a color: inherit; href="">Grey Shirt</a><br>
    $5
  </div>

  <div id="image" class="col-md-3">
    <div class="card">
      <center>
        <img src="images/white.jpg">
        <img src="images/white_full.jpg" class="img-top" alt="Card Front">
      </center>
    </div>
    <a color: inherit; href="">White Shirt</a><br>
    $5
  </div>
</div>

<div class="container-fluid" style="width:100%;">
  <div id="image" class="col-md-3">
    <img src="images/red.jpg">
    <a color: inherit; href="">Red Shirt</a><br>
    $5
  </div>

  <div id="image" class="col-md-3">
    <center>
      <img src="images/black.jpg">
    </center>
    <a color: inherit; href="">Red Shirt</a><br>
    $5
  </div>

  <div class="col-md-3">
    <center>
      <img src="images/grey.jpg">
    </center>
    <a color: inherit; href="">Red Shirt</a><br>
    $5
  </div>

  <div class="col-md-3">
    <center>
      <img src="images/white.jpg">
    </center>
    <a color: inherit; href="">Red Shirt</a><br>
    $5
  </div>
</div>



<script>
$(document).ready(function(){
  // Add scrollspy to <body>
  $('body').scrollspy({target: ".navbar", offset: 50});   

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    }  // End if
  });
});
</script>

</body>
</html>